def triangles():
    n=1
    while n>=1:
        sum = 1
        l=[]
        if n==1:
            l.append(1)
        elif n%2==0:
            i = n // 2
            l.append(sum)
            for j in range(1, i):
                sum = sum * (n - j) // j
                l.append(sum)
            l=l+l[::-1]
        else:
            i = (n - 1) // 2 + 1
            l.append(sum)
            for j in range(1, i):
                sum = sum * (n - j) // j
                l.append(sum)
            l=l+l[0:len(l) - 1][::-1]
        n=n+1
        yield l
k=0
for t in triangles():
    print(t)
    k=k+1
    if k==10:
        break