[["北京市", "主要领导"], [["市委书记", "蔡奇"], ["市人大主任", "李伟"], ["市长(代)", "陈吉宁"], ["市政协主席", "吉林"]]]

[["天津市", "主要领导"], [["市委书记", "李鸿忠"], ["市人大主任", "肖怀远"], ["市长", "王东峰"], ["市政协主席", "臧献甫"]]]

[["河北省", "主要领导"], [["省委书记", "赵克志"], ["省人大主任", "赵克志"], ["省长", "许勤"], ["省政协主席", "付志方"]]]

[["山西省", "主要领导"], [["省委书记", "骆惠宁"], ["省人大主任", "骆惠宁"], ["省长", "楼阳生"], ["省政协主席", "薛延忠"]]]

[["内蒙古自治区", "主要领导"], [["党委书记", "李纪恒"], ["区人大主任", "李纪恒"], ["区政府主席", "布小林"], ["区政协主席", "任亚平"]]]

[["辽宁省", "主要领导"], [["省委书记", "李希"], ["省人大主任", "李希"], ["省长", "陈求发"], ["省政协主席", "夏德仁"]]]

[["吉林省", "主要领导"], [["省委书记", "巴音朝鲁"], ["省人大主任", "巴音朝鲁"], ["省长", "刘国中"], ["省政协主席", "黄燕明"]]]

[["黑龙江省", "主要领导"], [["省委书记", "张庆伟"], ["省人大主任", "张庆伟"], ["省长", "陆昊"], ["省政协主席", "杜宇新"]]]

[["上海市", "主要领导"], [["市委书记", "韩正"], ["市人大主任", "殷一璀"], ["市长", "应勇"], ["市政协主席", "吴志明"]]]

[["江苏省", "主要领导"], [["省委书记", "李强"], ["省人大主任", "李强"], ["省长", "吴政隆"], ["省政协主席", "蒋定之"]]]

[["浙江省", "主要领导"], [["省委书记", "车俊"], ["省人大主任", "车俊"], ["省长", "袁家军"], ["省政协主席", "乔传秀"]]]

[["安徽省", "主要领导"], [["省委书记", "李锦斌"], ["省人大主任", "李锦斌"], ["省长", "李国英"], ["省政协主席", "徐立全"]]]

[["福建省", "主要领导"], [["省委书记", "尤权"], ["省人大主任", "尤权"], ["省长", "于伟国"], ["省政协主席", "张昌平"]]]

[["江西省", "主要领导"], [["省委书记", "鹿心社"], ["省人大主任", "鹿心社"], ["省长", "刘奇"], ["省政协主席", "黄跃金"]]]

[["山东省", "主要领导"], [["省委书记", "刘家义"], ["省人大主任", "刘家义"], ["省长", "龚正"], ["省政协主席", "刘伟"]]]

[["河南省", "主要领导"], [["省委书记", "谢伏瞻"], ["省人大主任", "谢伏瞻"], ["省长", "陈润儿"], ["省政协主席", "叶冬松"]]]

[["湖北省", "主要领导"], [["省委书记", "蒋超良"], ["省人大主任", "蒋超良"], ["省长", "王晓东"], ["省政协主席", "张昌尔"]]]

[["湖南省", "主要领导"], [["省委书记", "杜家毫"], ["省人大主任", "杜家毫"], ["省长", "许达哲"], ["省政协主席", "李微微"]]]

[["广东省", "主要领导"], [["省委书记", "胡春华"], ["省人大主任", "李玉妹"], ["省长", "马兴瑞"], ["省政协主席", "王荣"]]]

[["广西壮族自治区", "主要领导"], [["党委书记", "彭清华"], ["区人大主任", "彭清华"], ["区政府主席", "陈武"], ["区政协主席", "陈际瓦"]]]

[["海南省", "主要领导"], [["省委书记", "刘赐贵"], ["省人大主任", "刘赐贵"], ["省长", "沈晓明"], ["省政协主席", "于迅"]]]

[["重庆市", "主要领导"], [["市委书记", "陈敏尔"], ["市人大主任", "张轩"], ["市长", "张国清"], ["市政协主席", "徐松南"]]]

[["四川省", "主要领导"], [["省委书记", "王东明"], ["省人大主任", "王东明"], ["省长", "尹力"], ["省政协主席", "柯尊平"]]]

[["贵州省", "主要领导"], [["省委书记", "孙志刚"], ["省人大主任", "陈敏尔"], ["省长(代)", "谌贻琴"], ["省政协主席", "王富玉"]]]

[["云南省", "主要领导"], [["省委书记", "陈豪"], ["省人大主任", "陈豪"], ["省长", "阮成发"], ["省政协主席", "罗正富"]]]

[["西藏自治区", "主要领导"], [["党委书记", "吴英杰"], ["区人大主任", "洛桑江村"], ["区政府主席", "齐扎拉"], ["区政协主席", "帕巴拉・格列朗杰"]]]

[["陕西省", "主要领导"], [["省委书记", "娄勤俭"], ["省人大主任", "娄勤俭"], ["省长", "胡和平"], ["省政协主席", "韩勇"]]]

[["甘肃省", "主要领导"], [["省委书记", "林铎"], ["省人大主任", "林铎"], ["省长", "唐仁健"], ["省政协主席", "冯健身"]]]

[["青海省", "主要领导"], [["省委书记", "王国生"], ["省人大主任", "王国生"], ["省长", "王建军"], ["省政协主席", "仁青加"]]]

[["宁夏回族自治区", "主要领导"], [["党委书记", "石泰峰"], ["区人大主任", "石泰峰"], ["区政府主席", "咸辉"], ["区政协主席", "齐同生"]]]

[["新疆维吾尔自治区", "主要领导"], [["党委书记", "陈全国"], ["区人大主任", "乃依木・亚森"], ["区政府主席", "雪克来提・扎克尔"], ["区政协主席", "努尔兰・阿不都满金"]]]

[["香港特别行政区", "主要领导"], [["行政长官", "林郑月娥"], ["立法会主席", "梁君彦"]]]

[["澳门特别行政区", "主要领导"], [["行政长官", "崔世安"], ["立法会主席", "贺一诚"]]]

[[]]

